# marvel-api

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enyeinteractive/demo/marvelapi/: ExampleInstrumentedTest.kt  MainScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enyeinteractive/demo/marvelapi/: MainActivity.kt
app/src/main/java/com/enyeinteractive/demo/marvelapi/composable/: ComicComposable.kt  MainScreen.kt
app/src/main/java/com/enyeinteractive/demo/marvelapi/network/: GlideModule.kt  MarvelApiService.kt  Md5Helper.kt
app/src/main/java/com/enyeinteractive/demo/marvelapi/viewmodel/: MarvelRepository.kt  MarvelViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enyeinteractive/demo/marvelapi/: ExampleUnitTest.kt
app/src/test/java/com/enyeinteractive/demo/marvelapi/viewmodel/: MarvelRepositoryTest.kt  Md5HashTest.kt
buildScripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
