plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.enyeinteractive.demo.marvelapi"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"ee7102274405e239dbdb79c4142583c1\""
        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"97c19bd27fe69d129a078a75797b3f0d46885e48\""

    }

    signingConfigs {
        //signing keys go here
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
}

dependencies {

    implementation('androidx.core:core-ktx:1.7.0')
    implementation(runTimeDependencies.appCompat)

    //compose
    implementation("androidx.compose.ui:ui:1.2.1")
    implementation("androidx.compose.ui:ui-tooling:1.2.1")
    implementation("androidx.compose.foundation:foundation:1.2.1")
    implementation("androidx.compose.material:material:1.2.1")
    implementation('androidx.activity:activity-compose:1.5.1')

    //network
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2')
    implementation(runTimeDependencies.retrofit)
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0')

    //images
    implementation('com.github.bumptech.glide:glide:4.13.2')
    kapt('com.github.bumptech.glide:compiler:4.13.2')

    //unit tests
    testImplementation(testDependencies.junit)
    testImplementation(testDependencies.truth)
    testImplementation(testDependencies.mockk)

    //instrumentation
    androidTestImplementation(testDependencies.junit)
    androidTestImplementation("androidx.test:annotation:1.0.0")
    androidTestImplementation("androidx.test:core:1.4.0")
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.2.1")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.2.1")

}