ext {
    versions = [

            androidX          : '2.0.0',
            androidXAppCompat : '1.4.1',
            androidXTestRules : '1.4.1-alpha04',
            androidXTestRunner: '1.5.0-alpha01',
            androidXTestCore  : '1.4.1-alpha04',
            compose           : '1.1.1',
            espresso          : '3.4.0',
            glide             : '4.12.0',
            gradlePlugin      : '7.1.1',
            junit             : '4.13.2',
            kotlinVersion     : '1.7.10',
            mockk             : '1.12.2',
            retrofit          : '2.9.0',
            retrofitCoroutines: '0.9.2',
            truth             : '1.1.3',
    ]

    compileOnlyDependencies = [
            gradlePlugin : "com.android.tools.build:gradle:$versions.gradlePlugin",
            glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide",
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",

    ]

    runTimeDependencies = [
            appCompat        : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",

    ]

    testDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:$versions.espresso",
            junit       : "junit:junit:$versions.junit",
            mockk       : "io.mockk:mockk:$versions.mockk",
            mockkAndroid: "io.mockk:mockk-android:$versions.mockk",
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",

            testCore    : "androidx.test:core:$versions.androidXTestCore",
            testRules   : "androidx.test:rules:$versions.androidXTestRules",
            testRunner  : "androidx.test:runner:$versions.androidXTestRunner",
            truth       : "com.google.truth:truth:$versions.truth"

    ]
}